spring.datasource.url=jdbc:postgresql://ep-purple-grass-521337.us-east-2.aws.neon.tech/neondb
spring.datasource.username=DarrionS
spring.datasource.password=HiEMpJg8Q3Nx

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
